{
  "name": "aclimacao-preciosa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src scripts package.json tsconfig.json next.config.ts eslint.config.mjs postcss.config.mjs README.md",
    "check:portal": "node scripts/check-portal.mjs",
    "test:events": "node --experimental-strip-types --test scripts/events.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/playfair-display": "5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "5.3.0",
    "lucide-react": "1.47.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "prettier": "3.9.8",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
